CONNECTIONSTRING="Server=db;Database=smtpmailtrap;User Id=sa;Password=P@ssw0rd;"
DB_PASSWORD="P@ssw0rd"
HTTP_PORT=80
CULTURE="en-US"
SMTP_HOST="localhost"
SMTP_PORT=587
MSSQL_PID=Express
DATABASE=smtpmailtrap
SMTPSECURE=false
SMTPCERTIFICATEFILEPATH=""
SMTPCERTIFICATEPASSWORDFILEPATH=""